html {
    scroll-behavior: smooth;
}

body {
    background-color: #eeeeea;
}

header {
    padding: 20px;
    font-family: 'Helvetica Neue', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #242424;
    color: #eeeeea;
}

header h1 {
    display: inline-block;
    font-size: 48px;
}

header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Helvetica Neue', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

header nav ul li {
    display:inline-block;
    margin-left: 25px;
}

header a:hover {
    cursor: default;
    text-decoration: underline;
    background-color: #eeeeea;
    color: #242424;
    transition-duration: 0.7s;
    padding: 2px 4px;
    border: hidden;
}

a {
    color: #eeeeea;
    text-decoration: none;
}

.main-image {
    height: 250px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/main.jpg");
    background-size: cover;
    background-position: center;
}

.subhead {
    background-color: #242424;
    width: 300px;
    height: 80px;
    position: absolute;
    top: 300px;
    right: 40px;
    color: #eeeeea;
    display: inline-block;
    font-size: 48px;
    border: floralwhite 3px dashed;
}

.subhead h1 {
    text-align: center;
    padding: 13px 0;
}

.section img {
    margin: 10px 10px 10px 60px;
    max-height: 230px;
    border: solid 3px #92928f;
}

h2 {
    display: flex;
    flex-direction: row;
    margin-top: 0px;
    font-size: 30px;
    text-align: center;
    color: #202629;
    border-right: solid 7px #202629;
    min-width: 250px;
}

main {
    display: inline-block;
    margin: 0 20px;
}

.section {
    display: flex;
    margin-bottom: 20px;
    padding: 40px;
    min-height: 300px;
    font-family: 'Helvetica Neue', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #4a5f6bde;
    font-size: 18px;
}

#work {
    display: flex;
    flex-direction: row;
    padding: 20px 40px;
}

.work-section {
    margin: 0;
    padding: 25px 15px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}

.project {
    position: relative;
}

.project-info {
    color: #eeeeea;
    background: #242424;
    position: absolute;
    bottom: 15%;
    padding: 1% 5% 1% 1.5%;
    z-index: 1;
}

.project-box {
    max-width: 100%;
    height: 220px;
    background-image: url("../../assets/images/project.jpg");
    border: solid 3px #242424;
    margin: 0;
}

#top-project {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: stretch;
}

.project:hover {
    opacity: .75;
    transition-duration: .5s;
    cursor: default;
}

.project-name{
    font-size: 1.5em;
}

.project-text{
    font-size: .8em;
    padding: 10% 0 0 0;
    font-weight: 200;
}

.info {
    padding: 30px;
    margin-left: 30px;
    float: right;
    width: 100%;
    align-self: center;
}

.section li {
        display:inline-block;
        margin-left: 25px;
        text-decoration: underline;
}

.section a {
    color: #4a5f6bde;
}

footer {
    padding: 30px;
    clear: both;
    font-family: 'Helvetica Neue', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

footer h4 {
    font-size: 20px;
}


@media screen and (max-width: 900px) {

    header {
        padding: 10px;
    }

    header h1 {
        font-size: 40px;
    }

    header nav {
        font-size: 20px;
    }

    .subhead {

        width: 250px;
        height: 60px;
        top: 280px;
        right: 40px;
        font-size: 40px;

    }

    .subhead h1 {
        padding: 7px 0;
    }

    #about-me {
        flex-direction:column;
        align-items: center;
    }

    .section img {
        margin: 30px 10px 10px 10px;
    }

    #work {
        flex-direction:column;
        align-items: center;
    }

    h2 {
        flex-direction:column;
        border-bottom: solid 7px #202629;
        border-right: none;
        padding-bottom: 30px;

    }

    .work-section { 
        margin: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-row-gap: 4px;
        grid-column-gap: 4px;
        flex: 5;
    }

    .project-box {
        margin: 0;
    } 

    .info{
       text-align: center;
       margin-left: 0;
    }

    #contact {
        flex-direction: column;
        align-items: center;
    }

}

@media screen and (max-width: 600px) {

    header h1{
        font-size: 30px;
        display: block;
        text-align: center;
    }

    header nav {
        font-size: 15px;
        float: none;
        text-align: center;
    }

    .subhead {
        width: 200px;
        height: 50px;
        top: 310px;
        right: 40px;
        font-size: 30px;
    }

    .section img {
        max-height: 180px;
    }

    h2 {
        font-size: 25px;
    }

    .work-section { 
        display:flex;
        flex-direction: column;
    }

}